{
  "ffmpeg_path": "D:\\ffmpeg-3.2.2-win64-static\\bin\\ffmpeg.exe",
  "ffprobe_path": "D:\\ffmpeg-3.2.2-win64-static\\bin\\ffprobe.exe",
  "temp_dir": "D:\\Temp",
  "out_dir": "D:\\Temp",
  "log_dir": "D:\\Temp"
}